﻿# On ignore tous les fichiers de log
*.log

# Ignorons les paramètres, que chacun puisse gérer son instance privé comme il peut.
app/config/parameters*.yml

# Ignorons également le fichier lldc.yml généré par lldc:generate:config
src/LLDC/Bundle/Resources/config/lldc.yml

# La documentation des sources est générée via PhpDocumentor. Inutile de les inclure au projet
src/LLDC/Bundle/Resources/doc

# Le contenu du dossier web/bundles/ est créé par assets:dump / assets:install
web/bundles/*

# Les fichiers de cache Vim
*.swp

# On ignore le dossier vendor qui contient toutes les librairies externes : php composer.phar update; git checkout web/bundles/lldc;
vendor/
# On ignore également les fichiers générés par composer lors de l'installation
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
composer.lock
composer.phar

# Eclipse dev
.buildpath
.project
.settings

# PHPUnit report, in case you execute "phpunit -c app --coverage-html testingReport"
testingReport

# On ignore le CSS et le JavaScript compilés
src/LLDC/Bundle/Resources/public/css/compiled
src/LLDC/Bundle/Resources/public/js/compiled
