 #
 # Copyright (c) 2013-2016 LLDC dev team (see git history for details)
 #
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 #
 # The above copyright notice and this permission notice shall be included in all
 # copies or substantial portions of the Software.
 #
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 # SOFTWARE.
 #
LLDC\Bundle\Entity\RpCharacter:
    type: entity
    table: rp_character
    fields:
        id:
            id: true
            type: integer
            unsigned: true
            nullable: false
            generator:
                strategy: IDENTITY
        name:
            type: string
            length: 40
            fixed: false
            nullable: false
        title:
            type: string
            length: 40
            nullable: true
        story:
            type: text
            nullable: true
        age:
            type: integer
            length: 4
            unsigned: true
            nullable: true
        firstname:
            type: string
            length: 40
            nullable: true
        nickname:
            type: string
            length: 40
            nullable: true
        height:
            type: string
            length: 40
            nullable: true
        weight:
            type: string
            length: 40
            nullable: true
        physiognomy:
            type: string
            length: 40
            nullable: true
        hairs:
            type: string
            length: 40
            nullable: true
        eyes:
            type: string
            length: 40
            nullable: true
        dressStyle:
            column: dress_style
            type: string
            length: 40
            nullable: true
        distinctiveSign:
            column: distinctive_style
            type: string
            length: 40
            nullable: true
        tastes:
            type: string
            length: 40
            nullable: true
        favoriteObject:
            column: favorite_object
            type: string
            length: 50
            nullable: true
        companion:
            type: string
            length: 50
            nullable: true
        mainWeapon:
            column: main_weapon
            type: string
            length: 40
            nullable: true
        secondaryWeapon:
            column: secondary_weapon
            type: string
            length: 40
            nullable: true
        armor:
            type: string
            length: 40
            nullable: true
        power:
            type: string
            length: 50
            nullable: true
        talent:
            type: string
            length: 50
            nullable: true
        weakness:
            type: string
            length: 50
            nullable: true
        conveyance:
            type: string
            length: 50
            nullable: true
        inventory:
            type: text
            nullable: true
        defaultForum:
            type: boolean
            nullable: false
            column: default_forum
        deleted:
            type: boolean
            nullable: false
        displayed: # Indicates if the character is visible for other players
            type: boolean
            nullable: false
    oneToOne:
        realm:
            targetEntity: Realm
            mappedBy: character
            inversedBy: null
        avatar:
            targetEntity: Image
            mappedBy: null
            inversedBy: null
    manyToOne:
        user:
            targetEntity: User
            cascade: {  }
            mappedBy: null
            inversedBy: characters
            joinColumns:
                id_user:
                    referencedColumnName: id
            orphanRemoval: false
            nullable: false
        race:
            targetEntity: Race
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_race:
                    referencedColumName: id
            orphanRemoval: false
            nullable: false
        gender:
            targetEntity: Gender
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_gender:
                    referencedColumName: id
            orphanRemoval: false
            nullable: false
    uniqueConstraints:
        name:
            columns: name
        nickname:
            columns: nickname
    lifecycleCallbacks: { }
