 #
 # Copyright (c) 2013-2016 LLDC dev team (see git history for details)
 #
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 #
 # The above copyright notice and this permission notice shall be included in all
 # copies or substantial portions of the Software.
 #
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 # SOFTWARE.
 #
lldc:
    states:
        #       Conventions :
        #   - For the leveled capacities, we can have 3 levels : <ability-name>-low / <ability-name>-medium / <ability-name>-high
        #   - No plural
        #       Schema :
        #       state-name:
        #           property: value
        #           sensitivity:
        #               damage-kind: value
        #           ignores: [list of abilities]
        #           control: type-of-control (default "manual", changes how the troop is controlled)
        #           all-or-nothing: bool (can only apply to a whole troop or no one, no middle ground)

        heavy_armor:
            protection: 4
        light_armor:
            protection: 2

        magic_resistance_light:
            sensitivity:
                magic: -2
        magic_resistance_medium:
            sensitivity:
                magic: -5

        fire_sensitivity:
            sensitivity:
                fire: 30

        behind_cover:
            sensitivity:
                ranged: -2

        archery_unit_low:
            sensitivity:
                melee: 1
        archery_unit_medium:
            sensitivity:
                melee: 3
        archery_unit_high:
            sensitivity:
                melee: 5

        ranged_weapon_holstered:
            sensitivity:
                melee: -2

        panick:
            morale: -5

        terror:
            morale: -4

        fatigue:
            ap: -4

        heal_shield:
            protection: 1

        proudness:
            morale: 5
            ignores: [ 'terror', 'bite' ]

        encouraged:
            morale: 2

        enchanted_shield:
            sensitivity:
                melee: -4
                ranged: -4

        soul_shield:
            protection: 4

        injury:
            endurance: -2

        powerup:
            ap: 4

        bummer:
            morale: -1

        mounted:
            {}

        cumbersome:
            ap: -2

        weak:
            strength: -4

        gym_once_a_month:
            strength: 1

        shielded:
            protection: 4
            speed: -4

        pike:
            ignores: [ 'charge_low', 'charge_medium', 'charge_high' ]

        gym_once_a_week:
            strength: 2

        furtive:
            sensitivity:
                ranged: -2

        all_night_long_yo:
            endurance: 4

        light_curse:
            morale: -1
            endurance: -1

        immobilized:
            all-or-nothing: true
            speed: null

        knowledge_of_thyself:
            ignores: [ 'sheep', 'banished' ]


        random_bonus:
            random: 2

        random_malus:
            random: -2

        # The unit hasn't attacked anyone in the turn (automatically assigned)
        no_assault:

        docile:
            control: "follow"

        inoffensive:
            strength: null
