 #
 # Copyright (c) 2013-2016 LLDC dev team (see git history for details)
 #
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 #
 # The above copyright notice and this permission notice shall be included in all
 # copies or substantial portions of the Software.
 #
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 # SOFTWARE.
 #
lldc:
    units:
        dwarves:
            peon:
                cost:
                    resources:
                        food: 150
                        wood: 0
                        gold: 0
                        rock: 100
                        madrens: 0
                    training: 2
                    maintenance:
                        food: 15
                        wood: 0
                        gold: 0
                        rock: 10
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 2
                    life: 2
                    stamina: 3
                    ap: 2
                    loot: 8
                points: 10
                abilities: ['basic_melee']
                states: ['light_armor' ]
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry']
            a1:
                cost:
                    resources:
                        food: 200
                        wood: 100
                        gold: 100
                        rock: 100
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 20
                        wood: 10
                        gold: 10
                        rock: 10
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 8
                    life: 8
                    stamina: 8
                    ap: 2
                    loot: 4
                points: 40
                abilities: [ 'basic_melee' , 'reinforcement' , 'race-hero']
                states: ['heavy_armor' ]
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry']
            a2:
                cost:
                    resources:
                        food: 200
                        wood: 100
                        gold: 100
                        rock: 100
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 20
                        wood: 10
                        gold: 10
                        rock: 10
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 8
                    resistance: 6
                    life: 6
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 30
                abilities: [ 'basic_melee' , 'shield-slam']
                states: ['heavy_armor' ]
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry']
            a3:
                cost:
                    resources:
                        food: 300
                        wood: 100
                        gold: 200
                        rock: 100
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 30
                        wood: 10
                        gold: 20
                        rock: 10
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 6
                    life: 6
                    stamina: 8
                    ap: 6
                    loot: 6
                points: 30
                abilities: [ 'basic_melee' , 'mount' , 'dismount']
                states: ['mounted', 'heavy_armor' ]
                dwelling: 4
                move: ['walk_infantry' , 'run_infantry' , 'walk_cavalry' , 'run_cavalry' , 'ride_cavalry']
            b1:
                cost:
                    resources:
                        food: 150
                        wood: 150
                        gold: 100
                        rock: 100
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 15
                        wood: 15
                        gold: 10
                        rock: 10
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 8
                    life: 4
                    stamina: 6
                    ap: 2
                    loot: 4
                points: 30
                abilities: [ 'basic_ranged_medium' ]
                states: ['archery_unit_high' , 'heavy_armor' ]
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry']
            b2:
                cost:
                    resources:
                        food: 150
                        wood: 0
                        gold: 50
                        rock: 100
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 15
                        wood: 0
                        gold: 5
                        rock: 10
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 6
                    life: 4
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 20
                abilities: ['basic_ranged_medium' , 'bim']
                states: ['archery_unit_high' , 'heavy_armor']
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry']
            c1:
                cost:
                    resources:
                        food: 400
                        wood: 0
                        gold: 50
                        rock: 50
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 40
                        wood: 0
                        gold: 5
                        rock: 5
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 4
                    life: 4
                    stamina: 6
                    ap: 4
                    loot: 4
                points: 20
                abilities: [ 'basic_melee' , 'heal']
                states: ['heavy_armor']
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry']
            d1:
                cost:
                    resources:
                        food: 0
                        wood: 500
                        gold: 250
                        rock: 0
                        madrens: 0
                    training: 12
                    maintenance:
                        food: 0
                        wood: 50
                        gold: 25
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 10
                    resistance: 6
                    life: 2
                    stamina: 8
                    ap: 2
                    loot: 0
                points: 30
                abilities: [ 'nainwak' ]
                states: ['fire_sensivity']
                dwelling: 5
                move: ['walk_infantry' , 'run_infantry']
        elves:
            peon:
                cost:
                    resources:
                        food: 20
                        wood: 80
                        gold: 150
                        rock: 0
                        madrens: 0
                    training: 2
                    maintenance:
                        food: 2
                        wood: 8
                        gold: 15
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 2
                    life: 2
                    stamina: 3
                    ap: 2
                    loot: 8
                points: 10
                abilities: [ 'basic_melee']
                states: []
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            a1:
                cost:
                    resources:
                        food: 0
                        wood: 600
                        gold: 150
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 0
                        wood: 60
                        gold: 15
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 8
                    life: 6
                    stamina: 6
                    ap: 2
                    loot: 6
                points: 40
                abilities: [ 'basic_melee' , 'throw_rocks' , 'race-hero']
                states: [ 'magic_resistance_light', 'fire_sensivity' , 'heavy_armor']
                dwelling: 3
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            a2:
                cost:
                    resources:
                        food: 100
                        wood: 100
                        gold: 100
                        rock: 0
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 10
                        wood: 10
                        gold: 10
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 8
                    life: 4
                    stamina: 6
                    ap: 4
                    loot: 4
                points: 20
                abilities: [ 'basic_melee' , 'protection' ]
                states: [ 'light_armor' ]
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            b1:
                cost:
                    resources:
                        food: 100
                        wood: 100
                        gold: 100
                        rock: 0
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 10
                        wood: 10
                        gold: 10
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 4
                    life: 4
                    stamina: 4
                    ap: 6
                    loot: 4
                points: 20
                abilities: [ 'basic_ranged_medium' , 'draw-dagger', 'holster-dagger' ]
                states: [ 'archery_unit_low' ]
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            b2:
                cost:
                    resources:
                        food: 150
                        wood: 200
                        gold: 150
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 15
                        wood: 20
                        gold: 15
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 4
                    life: 4
                    stamina: 6
                    ap: 4
                    loot: 4
                points: 30
                abilities: [ 'basic_ranged_high' , 'flaming_arrows_medium' , 'flaming_arrows_high' , 'arrows_rain' , 'flaming_arrows_rain' ]
                states: [ 'archery_unit_high' ]
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            b3:
                cost:
                    resources:
                        food: 200
                        wood: 200
                        gold: 100
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 20
                        wood: 20
                        gold: 10
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 6
                    life: 4
                    stamina: 6
                    ap: 4
                    loot: 4
                points: 20
                abilities: [ 'arquebus-shot' ]
                states: ['archery_unit_low' ]
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            c1:
                cost:
                    resources:
                        food: 150
                        wood: 0
                        gold: 150
                        rock: 0
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 15
                        wood: 0
                        gold: 15
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 4
                    life: 4
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 30
                abilities: [ 'basic_magic_attack' , 'blizzard' ]
                states: []
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            c2:
                cost:
                    resources:
                        food: 100
                        wood: 150
                        gold: 250
                        rock: 0
                        madrens: 0
                    training: 12
                    maintenance:
                        food: 10
                        wood: 15
                        gold: 25
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 6
                    life: 4
                    stamina: 6
                    ap: 4
                    loot: 4
                points: 40
                abilities: [ 'basic_magic_attack', 'sheep' , 'terror' ]
                states: []
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            c3:
                cost:
                    resources:
                        food: 0
                        wood: 750
                        gold: 0
                        rock: 0
                        madrens: 0
                    training: 12
                    maintenance:
                        food: 0
                        wood: 75
                        gold: 0
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 0
                    resistance: 10
                    life: 10
                    stamina: 0
                    ap: 0
                    loot: 0
                points: 30
                abilities: [ 'suicide' , 'heal' ]
                states: [ 'immobilized', 'knowledge_of_thyself', 'fire_sensitivity', 'heavy_armor']
                dwelling: 4
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            d1:
                cost:
                    resources:
                        food: 250
                        wood: 0
                        gold: 250
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 25
                        wood: 0
                        gold: 25
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 4
                    life: 4
                    stamina: 6
                    ap: 8
                    loot: 6
                points: 30
                abilities: [ 'basic_melee' , 'charge_low' , 'charge_medium' , 'charge_high' ]
                states: [ 'proud', 'light_armor', 'mounted' ]
                dwelling: 3
                move: ['walk_cavalry' , 'run_cavalry' , 'sprint_cavalry']
        humans:
            peon:
                cost:
                    resources:
                        food: 100
                        wood: 0
                        gold: 150
                        rock: 0
                        madrens: 0
                    training: 2
                    maintenance:
                        food: 10
                        wood: 0
                        gold: 15
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 2
                    life: 2
                    stamina: 3
                    ap: 2
                    loot: 8
                points: 10
                abilities: [ 'basic_melee' ]
                states: []
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            a1:
                cost:
                    resources:
                        food: 200
                        wood: 0
                        gold: 300
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 20
                        wood: 0
                        gold: 30
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 6
                    life: 4
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 20
                abilities: [ 'basic_melee' , 'reinforcement']
                states: ['pike', 'heavy_armor']
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            a2:
                cost:
                    resources:
                        food: 200
                        wood: 100
                        gold: 200
                        rock: 0
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 20
                        wood: 10
                        gold: 20
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 6
                    life: 6
                    stamina: 6
                    ap: 4
                    loot: 4
                points: 20
                abilities: [ 'basic_melee' , 'shield-slam' , 'protection' ]
                states: [ 'heavy_armor' ]
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            b1:
                cost:
                    resources:
                        food: 150
                        wood: 150
                        gold: 200
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 15
                        wood: 15
                        gold: 20
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 8
                    resistance: 4
                    life: 4
                    stamina: 4
                    ap: 2
                    loot: 4
                points: 30
                abilities: [ 'basic_ranged_medium' ]
                states: [ 'archery_unit_high' , 'light_armor' ]
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            b2:
                cost:
                    resources:
                        food: 400
                        wood: 0
                        gold: 100
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 40
                        wood: 0
                        gold: 10
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 4
                    life: 4
                    stamina: 6
                    ap: 8
                    loot: 4
                points: 20
                abilities: [ 'basic_ranged_medium' , 'flaming_arrows_medium' , 'flaming_arrows_high' , 'arrows_rain' , 'flaming_arrows_rain' ]
                states: [ 'mounted', 'light_armor', 'archery_unit_medium' ]
                dwelling: 3
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            c1:
                cost:
                    resources:
                        food: 350
                        wood: 100
                        gold: 250
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 35
                        wood: 10
                        gold: 25
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 6
                    life: 6
                    stamina: 8
                    ap: 8
                    loot: 6
                points: 40
                abilities: [ 'basic_melee' , 'charge_low' , 'charge_medium' , 'charge_high' , 'race-hero' ]
                states: [ 'heavy_armor' , 'mounted' ]
                dwelling: 4
                move: ['walk_cavalry' , 'run_cavalry' , 'sprint_cavalry']
            c2:
                cost:
                    resources:
                        food: 250
                        wood: 250
                        gold: 250
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 25
                        wood: 25
                        gold: 25
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 4
                    life: 6
                    stamina: 6
                    ap: 8
                    loot: 6
                points: 30
                abilities: [ 'basic_melee' , 'mount' , 'dismount' ]
                states: [ 'mounted' , 'heavy_armor' ]
                dwelling: 4
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry' , 'walk_cavalry' , 'run_cavalry' , 'sprint_cavalry']
            d1:
                cost:
                    resources:
                        food: 200
                        wood: 0
                        gold: 100
                        rock: 0
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 20
                        wood: 0
                        gold: 10
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 2
                    life: 4
                    stamina: 4
                    ap: 6
                    loot: 4
                points: 20
                abilities: [ 'basic_magic_attack' , 'heal' ]
                states: [ 'mounted' ]
                dwelling: 2
                move: ['walk_cavalry' , 'run_cavalry' , 'sprint_cavalry']
            d2:
                cost:
                    resources:
                        food: 150
                        wood: 0
                        gold: 200
                        rock: 150
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 15
                        wood: 0
                        gold: 20
                        rock: 15
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 4
                    life: 4
                    stamina: 6
                    ap: 4
                    loot: 4
                points: 4
                abilities: [ 'basic_magic_attack' , 'fury' ]
                states: []
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
        korrigans:
            peon:
                cost:
                    resources:
                        food: 50
                        wood: 200
                        gold: 0
                        rock: 0
                        madrens: 0
                    training: 2
                    maintenance:
                        food: 5
                        wood: 20
                        gold: 0
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 2
                    life: 2
                    stamina: 3
                    ap: 2
                    loot: 8
                points: 10
                abilities: [ 'basic_melee' ]
                states: []
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            a1:
                cost:
                    resources:
                        food: 100
                        wood: 200
                        gold: 0
                        rock: 0
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 10
                        wood: 20
                        gold: 0
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 4
                    life: 4
                    stamina: 8
                    ap: 4
                    loot: 4
                points: 20
                abilities: [ 'basic_melee' , 'murder' ]
                states: [ 'furtive', 'magic_resistance_light' ]
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            a2:
                cost:
                    resources:
                        food: 0
                        wood: 150
                        gold: 0
                        rock: 0
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 0
                        wood: 150
                        gold: 0
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 4
                    life: 4
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 20
                abilities: [ 'basic_melee' ]
                states: [ 'enchanted' , 'light_armor' ]
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            a3:
                cost:
                    resources:
                        food: 400
                        wood: 100
                        gold: 0
                        rock: 0
                        madrens: 0
                    training: 12
                    maintenance:
                        food: 40
                        wood: 10
                        gold: 0
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 4
                    life: 8
                    stamina: 4
                    ap: 4
                    loot: 6
                points: 40
                abilities: [ 'basic_melee' , 'enrage' ]
                states: [ 'magic_resistance_light' , 'light_armor' ]
                dwelling: 3
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            b1:
                cost:
                    resources:
                        food: 150
                        wood: 150
                        gold: 0
                        rock: 0
                        madrens: 0
                    training: 3
                    maintenance:
                        food: 15
                        wood: 15
                        gold: 0
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 4
                    life: 4
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 10
                abilities: [ 'basic_ranged_medium' , 'irascible' , 'flaming_arrows_medium' , 'flaming_arrows_high' ]
                states: [ 'magic_resistance_light' , 'archery_unit_medium' ]
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            b2:
                cost:
                    resources:
                        food: 300
                        wood: 450
                        gold: 0
                        rock: 0
                        madrens: 0
                    training: 12
                    maintenance:
                        food: 30
                        wood: 45
                        gold: 0
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 4
                    life: 4
                    stamina: 4
                    ap: 2
                    loot: 6
                points: 30
                abilities: [ 'basic_ranged_medium' , 'quick-shot' ]
                states: [ 'fire_sensivity' , 'magic_resistance_light' ]
                dwelling: 4
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            c1:
                cost:
                    resources:
                        food: 550
                        wood: 200
                        gold: 0
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 55
                        wood: 20
                        gold: 0
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 8
                    resistance: 6
                    life: 6
                    stamina: 6
                    ap: 6
                    loot: 8
                points: 40
                abilities: [ 'basic_ranged_medium' , 'holster-dagger' , 'draw-dagger', 'charge_low' , 'charge_medium' , 'charge_high' , 'cumbersome' , 'race-hero' ]
                states: [ 'magic_resistance_light' , 'fire_sensivity' , 'mounted' , 'light_armor' ]
                dwelling: 5
                move: ['walk_cavalry' , 'run_cavalry' , 'sprint_cavalry']
            d1:
                cost:
                    resources:
                        food: 100
                        wood: 200
                        gold: 0
                        rock: 0
                        madrens: 0
                    training: 3
                    maintenance:
                        food: 10
                        wood: 20
                        gold: 0
                        rock: 0
                        madrens: 0
                        xp: 0.1
                spec:
                    strenght: 4
                    resistance: 4
                    life: 4
                    stamina: 6
                    ap: 6
                    loot: 4
                points: 30
                abilities: [ 'basic_magic_attack' , 'haste' ]
                states: [ 'magic_resistance_light' ]
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            d2:
                cost:
                    resources:
                        food: 50
                        wood: 100
                        gold: 0
                        rock: 0
                        madrens: 0
                    training: 12
                    maintenance:
                        food: 5
                        wood: 10
                        gold: 0
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 4
                    life: 4
                    stamina: 4
                    ap: 2
                    loot: 4
                points: 20
                abilities: [ 'basic_magic_attack' , 'voodoo' , 'gift' ]
                states: [ 'magic_resistance_light' , 'enchanted' ]
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
        necromancers:
            peon:
                cost:
                    resources:
                        food: 250
                        wood: 0
                        gold: 0
                        rock: 0
                        madrens: 0
                    training: 2
                    maintenance:
                        food: 25
                        wood: 0
                        gold: 0
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 2
                    life: 2
                    stamina: 3
                    ap: 2
                    loot: 8
                points: 10
                abilities: [ 'basic_melee' ]
                states: []
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            a1:
                cost:
                    resources:
                        food: 250
                        wood: 0
                        gold: 50
                        rock: 0
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 25
                        wood: 0
                        gold: 5
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 4
                    life: 6
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 20
                abilities: [ 'basic_melee' , 'devour-low' , 'devour-medium' , 'devour-high' ]
                states: [ 'light_armor' ]
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            b1:
                cost:
                    resources:
                        food: 200
                        wood: 0
                        gold: 100
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 20
                        wood: 0
                        gold: 10
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 4
                    life: 4
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 30
                abilities: [ 'basic_ranged_medium' , 'banished' ]
                states: [ 'archery_unit_medium' ]
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            b2:
                cost:
                    resources:
                        food: 200
                        wood: 0
                        gold: 100
                        rock: 0
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 20
                        wood: 0
                        gold: 10
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 6
                    life: 4
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 30
                abilities: [ 'basic_ranged_medium' , 'flaming_arrows_medium' , 'flaming_arrows_high' , 'arrows_rain' , 'flaming_arrows_rain' , 'bite' ]
                states: [ 'archery_unit_medium' ]
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            c1:
                cost:
                    resources:
                        food: 150
                        wood: 0
                        gold: 150
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 15
                        wood: 0
                        gold: 15
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 6
                    life: 4
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 30
                abilities: [ 'basic_magic_attack' , 'banished-invocation' ]
                states: []
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            c2:
                cost:
                    resources:
                        food: 400
                        wood: 0
                        gold: 100
                        rock: 0
                        madrens: 0
                    training: 12
                    maintenance:
                        food: 40
                        wood: 0
                        gold: 10
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 6
                    life: 6
                    stamina: 6
                    ap: 6
                    loot: 4
                points: 40
                abilities: [ 'basic_magic_attack' , 'fallen-invocation' ]
                states: []
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            c3:
                cost:
                    resources:
                        food: 100
                        wood: 0
                        gold: 400
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 10
                        wood: 0
                        gold: 40
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 4
                    life: 4
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 20
                abilities: [ 'basic_magic_attack' , 'mirage' , 'flow' ]
                states: []
                dwelling: 3
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            d1:
                cost:
                    resources:
                        food: 250
                        wood: 0
                        gold: 250
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 25
                        wood: 0
                        gold: 25
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 6
                    life: 6
                    stamina: 6
                    ap: 8
                    loot: 4
                points: 40
                abilities: [ 'basic_magic_attack' , 'suspended-death' , 'race-hero' , 'terror' ]
                states: [ 'light_armor' , 'mounted-unit' ]
                dwelling: 4
                move: ['walk_cavalry' , 'run_cavalry' , 'sprint_cavalry']
        rhorks:
            peon:
                cost:
                    resources:
                        food: 100
                        wood: 0
                        gold: 150
                        rock: 0
                        madrens: 0
                    training: 2
                    maintenance:
                        food: 10
                        wood: 0
                        gold: 15
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 2
                    resistance: 2
                    life: 2
                    stamina: 3
                    ap: 2
                    loot: 8
                points: 10
                abilities: [ 'basic_melee' ]
                states: []
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            a1:
                cost:
                    resources:
                        food: 80
                        wood: 0
                        gold: 70
                        rock: 0
                        madrens: 0
                    training: 3
                    maintenance:
                        food: 8
                        wood: 0
                        gold: 7
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 2
                    life: 2
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 10
                abilities: [ 'basic_melee' , 'swarming_troops_low' , 'swarming_troops_medium' , 'swarming_troops_high' ]
                states: [ 'light_armor' ]
                dwelling: 1
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            a2:
                cost:
                    resources:
                        food: 350
                        wood: 0
                        gold: 150
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 35
                        wood: 0
                        gold: 15
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 8
                    resistance: 6
                    life: 4
                    stamina: 8
                    ap: 6
                    loot: 4
                points: 40
                abilities: [ 'basic_melee' , 'throw_rocks' , 'terror' , 'heavy_armor' ]
                states: [ 'magic_resistance_light', 'heavy_armor' ]
                dwelling: 3
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            a3:
                cost:
                    resources:
                        food: 100
                        wood: 0
                        gold: 100
                        rock: 100
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 10
                        wood: 0
                        gold: 10
                        rock: 10
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 14
                    resistance: 2
                    life: 2
                    stamina: 4
                    ap: 4
                    loot: 2
                points: 20
                abilities: [ 'basic_melee' , 'kaboum' , 'it_will_explode' ]
                states: [ 'fire_sensivity' ]
                dwelling: 5
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            b1:
                cost:
                    resources:
                        food: 100
                        wood: 100
                        gold: 100
                        rock: 0
                        madrens: 0
                    training: 6
                    maintenance:
                        food: 10
                        wood: 10
                        gold: 10
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 4
                    life: 4
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 20
                abilities: [ 'basic_ranged_medium' , 'flaming_arrows_medium' , 'flaming_arrows_high' , 'arrows_rain' , 'flaming_arrows_rain' , 'archery_unit_medium' ]
                states: [ 'light_armor' ]
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            c1:
                cost:
                    resources:
                        food: 350
                        wood: 0
                        gold: 150
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 35
                        wood: 0
                        gold: 15
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 6
                    life: 4
                    stamina: 6
                    ap: 8
                    loot: 6
                points: 30
                abilities: [ 'basic_melee' , 'charge_low' , 'charge_medium' , 'charge_high' , 'stench' ]
                states: [ 'light_armor', 'mounted' ]
                dwelling: 4
                move: ['walk_cavalry' , 'run_cavalry' , 'sprint_cavalry']
            c2:
                cost:
                    resources:
                        food: 450
                        wood: 200
                        gold: 100
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 45
                        wood: 20
                        gold: 10
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 4
                    life: 8
                    stamina: 6
                    ap: 6
                    loot: 8
                points: 30
                abilities: [ 'basic_melee' , 'charge_low' , 'charge_medium' , 'charge_high' , 'cumbersome' , 'race-hero' ]
                states: [ 'mounted' ]
                dwelling: 5
                move: ['walk_cavalry' , 'run_cavalry' , 'sprint_cavalry']
            d1:
                cost:
                    resources:
                        food: 100
                        wood: 0
                        gold: 200
                        rock: 0
                        madrens: 0
                    training: 9
                    maintenance:
                        food: 10
                        wood: 0
                        gold: 20
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 4
                    resistance: 4
                    life: 4
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 20
                abilities: [ 'basic_magic_attack' , 'blunt' ]
                states: []
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
            d2:
                cost:
                    resources:
                        food: 50
                        wood: 0
                        gold: 450
                        rock: 0
                        madrens: 0
                    training: 3
                    maintenance:
                        food: 5
                        wood: 0
                        gold: 45
                        rock: 0
                        madrens: 0
                        xp: 0
                spec:
                    strenght: 6
                    resistance: 6
                    life: 2
                    stamina: 4
                    ap: 4
                    loot: 4
                points: 20
                abilities: [ 'basic_magic_attack' , 'infernal' , 'oops' ]
                states: []
                dwelling: 2
                move: ['walk_infantry' , 'run_infantry' , 'sprint_infantry']
