 #
 # Copyright (c) 2013-2016 LLDC dev team (see git history for details)
 #
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 #
 # The above copyright notice and this permission notice shall be included in all
 # copies or substantial portions of the Software.
 #
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 # SOFTWARE.
 #
lldc:
    heroes_characters:
        ederlan-master:
            strength: 2
            resistance: 5
            magic: 3
            life: 30
            abilities: [ 'magic-impact', 'long-beard' ]
            races: [ 'elves' ]
        ernathar-sentinel:
            strength: 3
            resistance: 5
            magic: 0
            life: 20
            abilities: [ 'quick-shot', 'alert' ]
            races: [ 'elves' ]
        paladin:
            strength: 3
            resistance: 15
            magic: 0
            life: 35
            abilities: [ 'charge', 'pride' ]
            races: [ 'humans' ]
        azgaroth-swordsman:
            strength: 3
            resistance: 15
            magic: 0
            life: 20
            abilities: [ 'armor', 'reinforce' ]
            races: [ 'humans' ]
        dwarf-master:
            strength: 4
            resistance: 20
            magic: 0
            life: 30
            abilities: [ 'armor', 'pride' ]
            races: [ 'dwarves' ]
        grobarbu:
            strength: 2
            resistance: 10
            magic: 0
            life: 20
            abilities: [ 'sling', 'collapse' ]
            races: [ 'dwarves' ]
        anaon:
            strength: 3
            resistance: 0
            magic: 3
            life: 30
            abilities: [ 'darkness-shot', 'magic-impact' ]
            races: [ 'necromancers' ]
        spirits-master:
            strength: 2
            resistance: 10
            magic: 0
            life: 25
            abilities: [ 'invocation', 'betrayal' ]
            races: [ 'necromancers' ]
        warchief:
            strength: 3
            resistance: 15
            magic: 0
            life: 20
            abilities: [ 'armor', 'reinforce' ]
            races: [ 'rhorks' ]
        plains-troll:
            strength: 5
            resistance: 5
            magic: 0
            life: 35
            abilities: [ 'charge', 'collapse' ]
            races: [ 'rhorks' ]
        tribe-chief:
            strength: 2
            resistance: 10
            magic: 0
            life: 25
            abilities: [ 'sacrifice', 'ancestral-spirit' ]
            races: [ 'korrigans' ]
        voodoo-fairy:
            strength: 2
            resistance: 5
            magic: 3
            life: 25
            abilities: [ 'magic-impact', 'betrayal' ]
            races: [ 'korrigans' ]
        devil:
            strength: 4
            resistance: 20
            magic: 3
            life: 15
            abilities: [ 'magic-impact', 'invocation' ]
            races: [ 'necromancers', 'rhorks', 'humans' ]
        golem:
            strength: 3
            resistance: 25
            magic: 0
            life: 15
            abilities: [ 'armor', 'reinforce' ]
            races: [ 'korrigans', 'elves', 'dwarves' ]
